# drossdrop

./: .gitignore
DrossDrop/: DrossDrop.csproj  DrossDrop.sln  Program.cs  Startup.cs  appsettings.json
DrossDrop.DTOs/: Cart.cs  DrossDrop.DTOs.csproj  Product.cs  ProductDTO.cs  Role.cs  User.cs  UserDTO.cs
DrossDrop.Data/: AppConfiguration.cs  DBConnection.cs  DrossDrop.Data.csproj
DrossDrop.Data/Contexts/: UserContext.cs
DrossDrop.Data/DALs/: CartData.cs  ProductData.cs  RoleData.cs  UserData.cs
DrossDrop.Data/Formatters/: CartQuerystringFormatter.cs  ProductQuerystringFormatter.cs  RoleQuerystringFormatter.cs  UserQuerystringFormatter.cs
DrossDrop.Data/Repositories/: UserRepository.cs
DrossDrop.Factory/: CartFactory.cs  DBFactory.cs  DrossDrop.Factory.csproj  ProductFactory.cs  RoleFactoy.cs  UserContextFactory.cs  UserFactory.cs  UserRepositoryFactory.cs
DrossDrop.Factory/CustomConfig/: CustomConfigFile.cs
DrossDrop.Interface/: DrossDrop.DataInterface.csproj  ICartData.cs  IData.cs  IProductData.cs  IRoleData.cs  IUserContext.cs  IUserData.cs  IUserRepository.cs
DrossDrop.Logic/: CartHandler.cs  Class1.cs  DrossDrop.Logic.csproj  EncryptionHelper.cs  LoginHandler.cs  LoginQuerystringFormatter.cs  ProductHandler.cs  RoleHandler.cs  User.cs  UserHandeler.cs  UserHandler.cs  UserQuerystringFormatter.cs
DrossDrop/Attributes/: RequiredRolesAttributes.cs
DrossDrop/Controllers/: AdminHomeController.cs  AdminUserController.cs  CartController.cs  HomeController.cs  LoginController.cs  UserController.cs
DrossDrop/CustomConfig/: CustomConfigFile.cs
DrossDrop/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DrossDrop/Properties/: launchSettings.json
DrossDrop/Views/: _ViewImports.cshtml
DrossDrop/Views/AdminHome/: Create.cshtml  Index.cshtml  Update.cshtml
DrossDrop/Views/AdminUser/: Create.cshtml  Index.cshtml  Update.cshtml
DrossDrop/Views/Cart/: Index.cshtml
DrossDrop/Views/Home/: Index.cshtml
DrossDrop/Views/Login/: Index.cshtml  Register.cshtml
DrossDrop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DrossDrop/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
