<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrossDrop.Data\DrossDrop.Data.csproj" />
    <ProjectReference Include="..\DrossDrop.Interface\DrossDrop.DataInterface.csproj" />
  </ItemGroup>

</Project>
