<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrossDrop.DTOs\DrossDrop.DTOs.csproj" />
    <ProjectReference Include="..\DrossDrop.Factory\DrossDrop.Factory.csproj" />
    <ProjectReference Include="..\DrossDrop.Interface\DrossDrop.DataInterface.csproj" />
  </ItemGroup>

</Project>
