<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrossDrop.DTOs\DrossDrop.DTOs.csproj" />
    <ProjectReference Include="..\DrossDrop.Logic\DrossDrop.Logic.csproj" />
  </ItemGroup>

</Project>
